# PepeMusic

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mitya/pepemusic/: AudioPlayerService.kt  Constants.kt  DirectoriesAdapter.kt  DirectoriesFragment.kt  LocalTracksFragment.kt  MainActivity.kt  Playlist.kt  RestService.kt  Track.kt  TracksAdapter.kt  TracksFragment.kt  Utils.kt  VkService.kt  VkTracksFragment.kt
app/src/main/res/layout/: activity_main.xml  directory_layout.xml  fragment_main.xml  fragment_vk.xml  track_layout.xml
app/src/main/res/menu/: popup_local_menu.xml  popup_search_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
